PizzApp/Views/DettaglioOrdinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzApp.Views.DettaglioOrdinePage"
             Title="Dettaglio Ordine" Background="#002856"
             >
    <ContentPage.ToolbarItems>
                <ToolbarItem Text="Elimina" Clicked="ToolbarItem_Clicked"
                 Order="Primary" 
                 Priority="0" />
</ContentPage.ToolbarItems>
    <StackLayout>
        <Grid RowSpacing="0" Margin="0" Padding="10" >
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                       
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label TextColor="white" Grid.Row="0" Grid.Column="0" FontSize="14"  LineBreakMode="TailTruncation"  HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding NPizze}" />
                <Label TextColor="white" Grid.Row="1" Grid.Column="0" FontSize="14"  LineBreakMode="TailTruncation"  HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Totale}" />

                <Button Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" Text="Conferma Ordine"  Clicked="Button_Clicked" />

            </Grid>
        <ListView x:Name="ListaPizze" Background="#002856" HasUnevenRows="True" SelectedItem="{Binding .}" ItemTapped="ListaPizze_ItemTapped"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                    
                      <Grid RowSpacing="0" Margin="0" Padding="10" >
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                      </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" TextColor="white" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Pizza.Nome}" />

                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13" TextColor="Gray"  LineBreakMode="TailTruncation"  HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Quantita}" />

                            <Label Grid.Row="0" Grid.Column="2" TextColor="white" FontSize="14" LineBreakMode="TailTruncation" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Pizza.PrezzoEuro}" />

                            <Label Grid.Row="1" Grid.Column="2" TextColor="white" FontSize="14" LineBreakMode="TailTruncation" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding PrezzoEuro}" />

                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Start" WidthRequest="100" Source="{Binding Pizza.PathImg}" />

                      </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
