PizzApp/Views/PizzeriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzApp.Views.PizzeriaPage"
             Title="PizzApp">
    <ContentPage.ToolbarItems>
                <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked"
                 Order="Primary"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Scegli la tua pizzeria!" FontSize="Title" Padding="30,10,30,10"/>
        <ListView x:Name="ListaPizzerie" HasUnevenRows="True" SelectedItem="{Binding .}" ItemTapped="ListaPizzerie_ItemTapped"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                    
                      <Grid RowSpacing="0" Margin="0" Padding="10" >
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                      </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Nome}" />

                            <Label Grid.Row="1" Grid.Column="1" FontSize="13" TextColor="Gray"  LineBreakMode="TailTruncation"  HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Indirizzo}" />

                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" FontSize="16" TextColor="Gray"  LineBreakMode="TailTruncation"  HorizontalOptions="End" VerticalOptions="Center" Text=">" />                           
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Start" WidthRequest="100" Source="{Binding PathImg}" />

                      </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
